<html>
<head><title>table</title>
<style>
body {
font-family: Arial, Verdana, sans-serif;
color: #111111;}
table {
  margin-left: 30px;
width: 600px;}
th, td {
padding: 7px 10px 10px 10px;}
th {
text-transform: uppercase;
letter-spacing: 0.1em;
font-size: 90%;
border-bottom: 2px solid #111111;
border-top: 1px solid #999;
text-align: left;}
.even{border-bottom:1px solid #999; }
h1{margin-left: 160px;}
tr{text-transform: capitalize;}
tr:hover {
background-color: #c3e6e5;}
tr.TH:hover {
background-color:white ;}
tr.2:hover{ background-color: #ec1c24;}
td.fc {
font-family:Verdana light;
font-weight: bold;}
.money {
text-align: right;}
</style>
</head>
<body>
<h1 >First Edition Auctions</h1>
<table>
<tr class="TH">
<th>Shinobi</th>
<th>Title</th>
<th class="money">Reserve Price</th>
<th class="money">Current Bid</th>
</tr>
<tr class="1">
<td class="fc"  >uzumaki naruto</td>
<td>Knucklehead ninja</td>
<td class="money">$2,000.00</td>
<td class="money">$2,642.50</td>
</tr>
<tr class="even",2>
<td class="fc">itachi uchhiha</td>
<td>the sharingan warrior</td>
<td class="money"></td>
<td class="money">$5,866.00</td>
</tr>
<tr class="3">
<td class="fc">kakashi hatake</td>
<td>the copy ninja</td>
<td class="money">$1,250.00</td>
<td class="money">$8,499.35</td>
</tr>
<tr class="even","4">
<td class="fc">jiraiya sannin</td>
<td>pervy sage</td>
<td class="money"></td>
<td class="money">$1031.72</td>
</tr>
</body>
</html>
